:root {
  --basic-black: #000000;
  --basic-red: #EE3643;
  --basic-green: #63A63E;
  --basic-darkblue: #32425C;
  --basic-grey: #3D546F;
  --basic-greylight: #C5C5C5;
  --basic-background: #F1F5F7;
  --basic-white: #FFFFFF;

  --special-yellow: #FFBF47;
  --special-yellowlight: #FFD180;
  --special-blue: #3BBCE3;
  --special-lilac: #DC91D8;
  --special-greenlight: #8ED78F;

  --click-green: #518534;
  --success-green: #5FBB2D;
  --attention-yellow: #FFBF47;
  --error-red: #BA2732;
  --special-grey: #EAEAEA;
  --border-grey: #E5E5E5;

  --darkblue-background: #293449;
  --milk-background: #F7F3EC;
  --coldwhite-background: #F9F5F0;
  --lightblue-background: #F2F6F8;

}

.page {
  height: 100%;
}

body {
  min-height: 100%;
  min-width: 1200px;
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', Arial, sans-serif;
  font-size: 13px;
  color: var(--basic-black);
  background-color: var(--basic-white)
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.btn {
  font-family: 'Cuprum', sans-serif;
  font-size: 14px;
  line-height: 1.45;
  text-align: center;
  color: var(--basic-white);
  background-color: var(--basic-red);
  text-transform: uppercase;
  border: none;
}

.visually-hidden {
  display: none;
}

:focus {
  outline: none;
}

.container {
  width: 940px;
  margin: 0 auto;
}

.main-header {
  font-family: 'Cuprum', Arial, sans-serif;
  min-height: 320px;
}

.header-up-wrap,
.footer-down {
  background-color: var(--darkblue-background);
}

.header-up,
.main-navigation {
  font-size: 18px;
  line-height: 1.45;
  color: var(--basic-white);
}

.header-up {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  position: relative;
  width: 220px;
  height: 42px;
  background-color: var(--basic-red);
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-footer {
  position: relative;
  width: 220px;
  height: 68px;
  background-color: var(--basic-red);
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation-panel {
  min-width: 430px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}

.navigation-panel img {
  opacity: 0.3;
}

.navigation-panel img:hover {
  opacity: 1;
}

.navigation-panel a:active {
  opacity: 0.5;
}

.navigation-panel img:active {
  opacity: 0.3;
}

.navigation-panel,
.user-profile,
.profile-links,
.features-navigation,
.features-line,
.slider-content,
.features-column,
.popular-list,
.service-list,
.breadcrumps,
.sorting-list,
.manufacturer-choice,
.power-list,
.catalog-list,
.footer-navigation-panel,
.footer-features-list,
.social-media {
  list-style: none;
}

.header-up a,
.features-navigation a,
.footer-navigation-panel a {
  color: var(--basic-white);
}

.search-container {
  margin: 0;
  padding: 0;
  flex-grow: 1;
}

.search-form input {
  box-sizing: border-box;
  font-family: "Cuprum", Arial, sans-serif;
  font-size: 18px;
  background-color: transparent;
  border: 0;
  color: var(--basic-white);
}

.search-form input::-webkit-input-placeholder {
  color: var(--basic-white);
}

.search-form input::-moz-placeholder {
  color: var(--basic-white);
}

.search-form input:focus {
  background-color: var(--basic-white);
  color: var(--basic-black);
}

.header-button {
  padding-left: 20px;
  margin: 0;
}

.order-button {
  background-color: var(--basic-green);
  text-align: center;
  padding: 12px 16px 11px 19px;
  margin: 0;
}

.header-container {
  background-color: var(--lightblue-background);
  padding-bottom: 60px;
}

.header-grid {
  display: grid;
  grid-template-columns: 320px 1fr 1fr;
  align-content: start;
}

.header-description {
  grid-column: 1;
  padding-top: 46px;
  padding-bottom: 30px;
}

.header-description {
  box-sizing: border-box;
  width: 320px;
  color: var(--basic-red);
  font-style: italic;
  font-size: 16px;
  line-height: 23px;
  margin: 0;
  padding-right: 93px;
  padding-left: 30px;
}

.header-contacts {
  grid-column: 2;
  padding-top: 49px;
  padding-bottom: 30px;
}

.phone-header {
  color: var(--basic-red);
  font-size: 21px;
  font-weight: 700;
  line-height: 30px;
  border: solid 3px #fff;
  padding: 9px 42px 9px 70px;
}

.header-contacts p {
  color: var(--basic-darkblue);
  font-size: 14px;
  line-height: 1.45;
  padding-left: 10px;
}

.user-navigation {
  grid-column: 3;
}

.user-profile {
  display: flex;
  padding-top: 46px;
}

.login-button,
.signup-button {
  color: var(--basic-black);
  font-size: 21px;
  line-height: 21px;
  background-color: var(--basic-white);
  padding: 10px 25px;
}

.login-button {
  padding-left: 47px;
}

.signup-button {
  padding-left: 25px;
}

.login-button:hover,
.signup-button:hover {
  color: var(--basic-red);
}

.login-button:active,
.signup-button:active {
  color: var(--basic-greylight);
}

.login-button {
  margin-right: 10px;
}

.profile-button {
  font-size: 21px;
  line-height: 1.45;
  color: var(--basic-black);
  background-color: var(--basic-white);
  padding: 12px 12px 12px 14px;
}

.profile-button:active {
  color: var(--basic-greylight);
}

.user-link {
  font-size: 16px;
  line-height: 1.45;
  color: var(--basic-darkblue);
}

.profile-links {
  display: flex;
  justify-content: center;
}

.user-link.my-orders {
  padding-right: 30px;
}

.profile-links a:hover,
.profile-links a:focus {
  color: var(--basic-red);
}

.profile-links a:active {
  color: var(--basic-greylight);
}

.main-navigation,
.footer-up {
  background-color: var(--basic-darkblue);
}

.main-navigation {
  grid-column: 1 / -1;
}

.main-navigation a:hover,
.main-navigation a:focus {
  background-color: var(--darkblue-background);
}

.features-navigation {
  display: flex;
  justify-content: start;
  text-align: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  align-items: center;
}

.features-navigation li {
  flex-grow: 1;
}

.menu-feature {
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 18px;
  padding-bottom: 18px;
}

.main-title,
.section-title,
.service-title-delivery,
.popular-title {
  font-family: 'Cuprum', Arial, sans-serif;
  font-size: 30px;
  line-height: 1.15;
  text-transform: uppercase;
}

.feature-item {
  width: 300px;
}

.features-line .feature-item:first-child {
  background-color: var(--special-yellow);
}

.features-line .feature-item:nth-child(2) {
  background-color: var(--special-blue);
}

.features-line .feature-item:last-child {
  background-color: var(--special-lilac);
}

.feature-title {
  font-family: 'Cuprum', Arial, sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: var(--basic-white);
  line-height: 1.15;
}

.features-column .feature-item:first-child {
  background-color: var(--special-greenlight);
}

.features-column .feature-item:last-child {
  background-color: var(--special-yellow);
}

.feature-button {
  font-family: 'Cuprum', Arial, sans-serif;
  font-size: 14px;
  line-height: 1.45;
  color: var(--basic-white);
  background-color: rgba(255, 255, 255, 0.3)
}

.feature-button:hover,
.feature-button:focus {
  background-color: rgba(197, 197, 197, 0.3);
}

.feature-button:active {
  background-color: rgba(169, 169, 169, 0.3);
}

.slider {
  font-family: 'Cuprum', Arial, sans-serif;
  color: var(--basic-white);
}

.slider-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.15;
  text-transform: uppercase;
}

.slider-item p {
  font-size: 18px;
  line-height: 1.45;
}

.catalog-button {
  font-size: 14px;
  color: var(--basic-white);
  line-height: 1.45;
  background-color: var(--basic-red);
  text-transform: uppercase;
}

.popular-title,
.service-title-delivery {
  color: var(--basic-darkblue);
}

.popular-title-container {
  background-color: var(--coldwhite-background);
}

.manufacturer-item,
.catalog-item {
  width: 220px;
  border: 1px solid var(--special-grey);
}

.service-section-container {
  background-color: var(--basic-background);
}

.service-promo {
  line-height: 1.45;
}

.service-list li {
  width: 240px;
  background-color: var(--basic-darkblue);
}

.service-list li:hover,
.service-list li:focus {
  background-color: var(--darkblue-background);
}

.service-option {
  font-family: 'Cuprum', Arial, sans-serif;
  font-size: 21px;
  font-weight: 700;
  color: var(--basic-white);
  line-height: 30px;
}

.service-title {
  font-family: 'Cuprum', Arial, sans-serif;
  font-size: 36px;
  line-height: 1.15;
  color: var(--basic-darkblue);
  text-transform: uppercase;
}

.credit-button {
  font-family: 'Cuprum', Arial, sans-serif;
  font-size: 14px;
  color: var(--basic-white);
  background-color: var(--basic-red);
  text-transform: uppercase;
}

.about-section {
  display: flex;
  justify-content: space-between;
  padding-top: 55px;
  padding-bottom: 20px;
}

.about-company,
.contacts-section {
  display: flex;
  flex-direction: column;
  line-height: 1.85;
}

.about-company {
  width: 540px;
}

.about-line h1,
.contacts-section h2 {
  margin: 0;
}

.about-line p {
  padding-top: 10px;
  padding-right: 50px;
}

.partners {
  padding-right: 150px;
}

.partners p {
  margin-bottom: 0;
  padding-bottom: 0;
}

.partners-list {
  font-family: 'Cuprum', Arial, sans-serif;
  font-size: 18px;
  line-height: 1.65;
  margin-top: 0;
}

.partners-list li {
  margin-bottom: 7px;
}

.about-button {
  box-sizing: border-box;
  padding: 10px 40px;
}

.contacts-section {
  line-height: 1.65;
}

.contacts-section p {
  padding-top: 10px;
  padding-bottom: 32px;
}

.contact-us-button {
  padding: 10px 60px;
  margin-top: 0;
}

.contact-us-button:active {
  background-color: var(--error);
}

.contact-us-form,
.map-popup,
.item-added,
.service-warranty-submenu,
.service-credit-submenu {
  display: none;
}

.catalog-page {
  display: grid;
  grid-template-columns: 220px 1fr;
  align-content: start;
  width: 940px;
}

.form-title {
  font-weight: 700;
  font-size: 17px;
  line-height: 1.15;
  padding: 12px 0 15px;
}

section.filter-section {
  grid-column: 1;
  width: 220px;
}

.breadcrumps {
  grid-column: 1 / -1;
  display: flex;
  padding-left: 0;

}

.breadcrumps li {
  padding-right: 40px;
}

.breadcrumps a {
  line-height: 1.45;
}

.breadcrumps a,
.filter-section {
  color: var(--basic-black);
  text-transform: uppercase;
}

.catalog-title {
  grid-column: 1 / -1;;
  color: var(--basic-darkblue);
  background-color: var(--lightblue-background);
  padding: 30px;
}


.filter-title,
.sorting-title {
  line-height: 1.45;
  text-transform: uppercase;
  margin: 0;
  padding: 10px 10px 10px 20px;
}

.filter-title {
  background-color: var(--milk-background);
  box-sizing: border-box;
  grid-column: 1;
}

.price-filter {
  padding-bottom: 25px;
}

.price-filter fieldset,
.manufacturer-field,
.power-field {
  border: 0;
}

.range-field,
.output-field input {
  font-size: 17px;
  line-height: 1.45;
  background-color: var(--milk-background);
  border: 0;
}

.manufacturer-choice,
.power-list {
  padding-left: 0;
}

.manufacturer-choice li,
.power-list li {
  padding-bottom: 16px;
}

.power-field {
  margin-bottom: 32px;
}

.catalog-container {
  margin-left: 20px;
}

.sorting-section {
  grid-column: 2;
  background-color: var(--milk-background);
  display: flex;
  justify-content: space-between;
}

.manufacturer-option label,
.power-item {
  font-size: 15px;
  line-height: 1.45;
}

.sorting-buttons {
  display: flex;
}

.sorting-list {
  display: flex;
}

.arrows {
  align-self: center;
}


.filter-button {
  box-sizing: border-box;
  width: 220px;
  text-align: center;
  font-size: 13px;
  line-height: 1.45;
  color: var(--basic-black);
  padding-top: 10px;
  padding-bottom: 10px;
}

.filter-button {
  background-color: var(--basic-white);
  border: solid 1px #e5e5e5;
}

.sorting-button {
  border: 0;
  border-bottom: 1px dotted var(--basic-red);
  background-color: transparent;
  color: rgba(0, 0, 0, 0.3);
}

.sorting-button.checked {
  color: var(--basic-red);
  border: 0;
}

.sorting-button:hover {
  color: var(--basic-black);
  border-bottom: 1px solid var(--basic-red);
}

.sorting-button:active {
  color: var(--basic-red);
  border: 0;
}

.catalog-cards {
  grid-column: 2;
}

.catalog-list {
  grid-column: 2;
  display: flex;
  flex-direction: flex-end;
  flex-wrap: wrap;
  width: 700px;
}

.catalog-item {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 220px;
  margin-top: 14px;
  margin-bottom: 10px;
  padding-bottom: 20px;
  vertical-align: middle;
}

.item-name {
  align-self: flex-start;
  font-size: 18px;
  font-weight: 700;
  color: var(--basic-black);
  line-height: 1.15;
  text-align: center;
  margin: 0;
}

.old-price,
.current-price {
  font-weight: 700;
  font-size: 17px;
  line-height: 1.45;
  text-transform: uppercase;
  margin: 0;
}

.old-price {
  color: #A9A9A9;
  text-decoration: line-through;
  margin-bottom: 10px;
  margin-top: 5px;
}

.current-price {
  color: var(--basic-white);
  background-color: var(--basic-red);
  text-align: center;
  padding: 10px 30px 10px 10px;
}

.catalog-item span {
  display: none;
}

.pagination-field {
  grid-column: 2;
}

.page-number {
  color: var(--basic-black);
  line-height: 1.45;
  border: 1px solid var(--border-grey);
}

.page-number:hover,
.page-number:focus {
  border: 1px solid var(--basic-greylight);
}

.page-number:active {
  border: 1px solid var(--basic-red);
}

.current-page {
  color: var(--basic-white);
  background-color: var(--basic-red);
}

.cart-button,
.bookmark-button {
  font-family: 'Cuprum', Arial, sans-serif;
  font-size: 14px;
  line-height: 1.45;
}

.cart-button {
  background-color: var(--basic-green);
}

.cart-button:hover,
.cart-button:focus {
  background-color: var(--success-green);
}

.cart-button:active {
  background-color: var(--click-green);
}

.bookmark-button {
  color: var(--basic-darkblue);
  background-color: var(--basic-white);
  border: solid 3px var(--basic-green);
}

.bookmark-button:hover,
.bookmark-button:focus {
  border: solid 3px var(--basic-darkblue);
}

.bookmark-button:active {
  opacity: 0.5;
}

.catalog-info {
  background-color: var(--basic-background);
  grid-column: 1/ -1;
}

.catalog-info p {
  line-height: 1.45;
}

.footer-up {
  font-family: 'Cuprum', Arial, sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: var(--basic-white);
  line-height: 1.45;
}

.footer-up .container {
  display: flex;
  justify-content: space-between;
}

.footer-info {
  padding-bottom: 54px;
}

.footer-menu {
  display: flex;
  flex-direction: column;
}

.footer-navigation-panel {
  display: flex;
  justify-content: flex-end;
  margin: 0;
  padding: 37px 0;
}

.footer-features-list {
  display: flex;
  justify-content: flex-end;
  margin: 0;
}

.footer-navigation-panel li,
.footer-features-list li {
  margin-left: 55px;
}

.footer-navigation-panel a:hover,
.footer-navigation-panel a:focus,
.footer-features-list a:hover,
.footer-features-list a:focus,
.footer-down span:hover,
.footer-down span:focus,
.academy-link:hover,
.academy-link:focus {
  text-decoration: underline;
}

.footer-navigation-panel a:active,
.footer-features-list a:active {
  opacity: 0.5;
  text-decoration: none;
}

.footer-features-list a {
  color: var(--special-yellowlight);
}

.footer-down {
  font-family: 'Cuprum', Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: var(--basic-white);
  line-height: 1.45;
  display: flex;
}

.footer-down .container {
  display: flex;
  justify-content: space-between;
}

.social-media {
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.social-button {
  display: flex;
  justify-content: center;
  padding: 15px;
}

.feedback-container {
  display: flex;
  justify-content: flex-start;
  width: 300px;
}

.footer-feedback {
  display: flex;
  flex-direction: column;
}

.footer-link {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
}

.footer-feedback span,
.academy-link {
  color: var(--special-yellowlight);
}

.footer-down span:active,
.academy-link:active {
  color: var(--basic-red);
}
